.TH READ_SARLEADER_DPAF "1" "May 2024" "READ_SARLEADER_DPAF" "User Commands"
.SH NAME
read_sarleader_dpaf \- Read DPAF SAR leader file
.SH DESCRIPTION
This program is part of GMTSAR.
.IP
Usage: read_SAR_tape SARLEADER
