.TH DOLID_TIDE "1" "May 2024" "SOLID_TIDE" "User Commands"
.SH NAME
solid_tide \- Compute solid tide displacement for the specified coordinates
.SH DESCRIPTION
This program is part of GMTSAR.
.IP
solid_tide yyyyddd.fffffff < lon_lat > lon_lat_dx_dy_dz 
.TP
translated from Dennis Milbert's solid.for
.TP
compute solid earth tide given certain lon lat
dd
